<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="layout.css">
</head>

<body>
  <header id="mtitle">This is header</header>
  <article>
    <section>
      <div>
        <h2>section 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt molestiae temporibus placeat consequuntur!
          Quas, ullam repudiandae commodi ducimus eaque, porro eligendi unde sunt corporis veniam repellat! Est et quas
          aut?</p>
      </div>
    </section>
    <section>
      <div>
        <h2>section 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga numquam consectetur aliquid. Placeat omnis non
          debitis cupiditate doloribus eligendi dolorum et enim repudiandae culpa odit soluta, totam numquam neque
          voluptate?</p>
      </div>
    </section>
    <aside>
      <img src="" alt="a">
    </aside>
  </article>
  <footer>This is footer</footer>
</body>

</html>